<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tron.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SplashLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AverageSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FishWaitHigh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22200</Value>
    </Setting>
    <Setting Name="FishWaitLow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21500</Value>
    </Setting>
  </Settings>
</SettingsFile>